<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-secondary-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="rounded-full bg-primary/5 px-2 font-medium leading-6 text-brand">
        <%= Application.get_env(:wavy_bird, WavyBird)[:product_name] %>
      </a>
    </div>
    <div class="flex items-center gap-4 text-[0.7525rem] font-semibold leading-6 text-secondary-800 active:text-secondary-800/70">
      <a href={~p"/tools"}>
        Tools
      </a>
      <a href={~p"/hn/jobs"}>
        HN Who's Hiring?
      </a>
      <a href={~p"/web/sandbox"}>
        Web API Sandbox
      </a>
      <a
        href="https://github.com/jflowaa/wavy_bird"
        class="rounded-lg bg-primary-100 px-2 py-1 text-[0.8125rem] hover:bg-secondary-200/80"
      >
        Source Code <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto w-fit">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
