<.flash_group flash={@flash} />
<div class="px-4 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="mt-4 text-xl font-semibold leading-10 tracking-tighter text-primary-900">
      Simple tools for developers
    </p>
    <p class="mt-4 text-base leading-7 text-neutral-600">
      This site provides common tools used in a wide variety of tasks performed in a developer's workflow
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3 text-center">
          <a
            href={~p"/tools"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-secondary-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-secondary-50 transition group-hover:bg-secondary-100 sm:group-hover:scale-105" />
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 6.75a4.5 4.5 0 01-4.884 4.484c-1.076-.091-2.264.071-2.95.904l-7.152 8.684a2.548 2.548 0 11-3.586-3.586l8.684-7.152c.833-.686.995-1.874.904-2.95a4.5 4.5 0 016.336-4.486l-3.276 3.276a3.004 3.004 0 002.25 2.25l3.276-3.276c.256.565.398 1.192.398 1.852z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.867 19.125h.008v.008h-.008v-.008z"
                />
              </svg>
              Tools
            </span>
          </a>
          <a
            href={~p"/hn/jobs"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-secondary-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-secondary-50 transition group-hover:bg-secondary-100 sm:group-hover:scale-105" />
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z"
                />
              </svg>
              HN Who's Hiring?
            </span>
          </a>
          <a
            href={~p"/web/sandbox"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-secondary-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-secondary-50 transition group-hover:bg-secondary-100 sm:group-hover:scale-105" />
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 9V4.5M9 9H4.5M9 9L3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5l5.25 5.25"
                />
              </svg>
              Web API Sandbox
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
