<.flash_group flash={@flash} />
<div class="px-4 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="mt-4 text-xl font-semibold leading-10 tracking-tighter text-primary-900">
      Web Sandbox
    </p>
    <p class="mt-4 text-base leading-7 text-neutral-600">
      Used for testing HTTP request/response handling and clients
    </p>
  </div>
  <div class="flex">
    <div class="w-full sm:w-auto">
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2 text-center">
        <a
          href={~p"/web/sandbox/http"}
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-secondary-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-secondary-50 transition group-hover:bg-secondary-100 sm:group-hover:scale-105" />
          <span class="relative flex items-center gap-4 sm:flex-col">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 9V4.5M9 9H4.5M9 9L3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5l5.25 5.25"
              />
            </svg>
            HTTP
          </span>
        </a>
        <a
          href={~p"/web/sandbox/websocket"}
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-secondary-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-secondary-50 transition group-hover:bg-secondary-100 sm:group-hover:scale-105" />
          <span class="relative flex items-center gap-4 sm:flex-col">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9 9V4.5M9 9H4.5M9 9L3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5l5.25 5.25"
              />
            </svg>
            Websocket
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
